github.client.id=59b71ba336407dedac6d22233520478ef5d5b799a1ab931a14112545dab06dbe
github.client.secret=2822580bad1261d2c5e102c0f2e41e75968d045d405f428d480662db7ac61360
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:D:/gitraintest/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#配置.xml文件路径
mybatis.config-location=classpath:mybatis-config.xml

#配置日志
logging.file.name=log/question.log
logging.level.root=info
#logging.file.max-size=300M
#数据库连接的日志
logging.level.sql.mapper=debug

logging.file.max-history=30
#项目已经完成，部署需要修改相关配置----git配置和服务器配置



